-- Initial SimpleVM.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleVM
version:             0.1.0.0
synopsis:            Building the Self VM in Haskell.
-- description:         
homepage:            http://github.com/Petesta/cs263
-- license:             
license-file:        LICENSE
author:              Pete Cruz
maintainer:          Petesta@live.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable SimpleVM
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src/
  default-language:    Haskell2010
